default Apolo_Linux
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200
label Apolo_Linux
  kernel linux
  append initrd=initrd ramdisk_size=512000 ramdisk_blocksize=4096 showopts 
label Failsafe_--_Apolo_Linux
  kernel linux
  append initrd=initrd ramdisk_size=512000 ramdisk_blocksize=4096 showopts ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe

label harddisk
  localboot 0x80

label memtest
  kernel memtest

